// import Sidebar from "../../widget/admin/sidebar"
// import Topbar from "../../widget/admin/topbar"
// import { Link, Outlet } from "react-router-dom"
// import Users from "./users"

// export default function Dashboard() {
//     return (
//         <>
//             <div className="h-screen w-screen flex flex-row">
//                 <Sidebar />
//                 <div className="flex flex-col">
//                     <div className="top-bar">
//                         <Topbar />
//                     </div>
//                     <div className="table">
//                         <Link to="/users">user</Link>
//                     </div>
//                 </div>
//             </div>
//         </>
//     )
// }